forestAreaChange.csv (before)
Country,Year,Forest Area Change
Austria,1990-2000,3.5
Austria,2000-2010,7.79
Austria,2010-2015,5.80
Austria,2015-2020,5.81
Belarus,1990-2000,5.80
Belarus,2000-2010,7.20
Belarus,2010-2015,4.10
Belarus,2015-2020,3.50
Belgium,1990-2000,1.81
Belgium,2000-2010,1.81
Belgium,2010-2015,1.81
Belgium,2015-2020,1.50
Croatia,1990-2000,0.04
Croatia,2000-2010,0.33
Croatia,2010-2015,0.09
Croatia,2015-2020,0.05
Denmark,1990-2000,0.03
Denmark,2000-2010,0.18
Denmark,2010-2015,0.26
Denmark,2015-2020,0.62
Estonia,1990-2000,0.19
Estonia,2000-2010,6.34
Estonia,2010-2015,11.23
Estonia,2015-2020,5.01
Finland,1990-2000,12.18
Finland,2000-2010,2.09
Finland,2010-2015,0.54
Finland,2015-2020,0.54
Germany,1990-2000,6.80
Germany,2000-2010,5.83
Germany,2010-2015,7.00
Germany,2015-2020,7.00
Hungary,1990-2000,0.83
Hungary,2000-2010,1.43
Hungary,2010-2015,1.55
Hungary,2015-2020,3.14
Ireland,1990-2000,0.62
Ireland,2000-2010,0.62
Ireland,2010-2015,0.62
Ireland,2015-2020,0.62
Italy,1990-2000,3.69
Italy,2000-2010,3.69
Italy,2010-2015,3.69
Italy,2015-2020,3.69
Latvia,1990-2000,0.40
Latvia,2000-2010,0.40
Latvia,2010-2015,0.31
Latvia,2015-2020,0.36
Liechtenstein,1990-2000,0.21
Liechtenstein,2000-2010,0.21
Liechtenstein,2010-2015,0.21
Liechtenstein,2015-2020,0.21
Lithuania,1990-2000,0.14
Lithuania,2000-2010,0.14
Lithuania,2010-2015,0.14
Lithuania,2015-2020,0.14
Montenegro,1990-2000,28.20
Montenegro,2000-2010,28.20
Montenegro,2010-2015,28.20
Montenegro,2015-2020,12.00
Netherlands,1990-2000,1.14
Netherlands,2000-2010,2.60
Netherlands,2010-2015,4.52
Netherlands,2015-2020,2.19
Norway,1990-2000,4.92
Norway,2000-2010,6.50
Norway,2010-2015,5.98
Norway,2015-2020,5.82
Poland,1990-2000,0.51
Poland,2000-2010,0.58
Poland,2010-2015,0.62
Poland,2015-2020,0.77
Portugal,1990-2000,39.60
Portugal,2000-2010,39.60
Portugal,2010-2015,39.60
Portugal,2015-2020,39.60
Republic of Moldova,1990-2000,0.88
Republic of Moldova,2000-2010,1.80
Republic of Moldova,2010-2015,0.93
Republic of Moldova,2015-2020,0.34
Romania,1990-2000,0.18
Romania,2000-2010,0.18
Romania,2010-2015,0.11
Romania,2015-2020,0.02
Russian Federation,1990-2000,41.03
Russian Federation,2000-2010,41.03
Russian Federation,2010-2015,41.03
Russian Federation,2015-2020,41.03
Serbia,1990-2000,0.09
Serbia,2000-2010,0.09
Serbia,2010-2015,0.09
Serbia,2015-2020,0.04
Slovenia,1990-2000,0.38
Slovenia,2000-2010,0.38
Slovenia,2010-2015,0.30
Slovenia,2015-2020,2.03
Spain,1990-2000,5.70
Spain,2000-2010,5.70
Spain,2010-2015,1.98
Spain,2015-2020,3.74
Sweden,1990-2000,11.49
Sweden,2000-2010,20.82
Sweden,2010-2015,38.15
Sweden,2015-2020,13.05
Switzerland,1990-2000,1.16
Switzerland,2000-2010,1.05
Switzerland,2010-2015,1.34
Switzerland,2015-2020,1.34
Ukraine,1990-2000,0.50
Ukraine,2000-2010,1.03
Ukraine,2010-2015,0.40
Ukraine,2015-2020,0.10
United Kingdom,1990-2000,0.20
United Kingdom,2000-2010,0.20
United Kingdom,2010-2015,0.20
United Kingdom,2015-2020,0.50

forestAreaChange.csv (after)
Country,Year,Forest Area Change
Austria,1990-2000,3.5
Austria,2000-2010,7.79
Austria,2010-2015,5.80
Austria,2015-2020,5.81
Belarus,1990-2000,5.80
Belarus,2000-2010,7.20
Belarus,2010-2015,4.10
Belarus,2015-2020,3.50
Belgium,1990-2000,1.81
Belgium,2000-2010,1.81
Belgium,2010-2015,1.81
Belgium,2015-2020,1.50
Croatia,1990-2000,0.04
Croatia,2000-2010,0.33
Croatia,2010-2015,0.09
Croatia,2015-2020,0.05
Denmark,1990-2000,0.03
Denmark,2000-2010,0.18
Denmark,2010-2015,0.26
Denmark,2015-2020,0.62
Estonia,1990-2000,0.19
Estonia,2000-2010,6.34
Estonia,2010-2015,11.23
Estonia,2015-2020,5.01
Finland,1990-2000,12.18
Finland,2000-2010,2.09
Finland,2010-2015,0.54
Finland,2015-2020,0.54
Germany,1990-2000,6.80
Germany,2000-2010,5.83
Germany,2010-2015,7.00
Germany,2015-2020,7.00
Hungary,1990-2000,0.83
Hungary,2000-2010,1.43
Hungary,2010-2015,1.55
Hungary,2015-2020,3.14
Ireland,1990-2000,0.62
Ireland,2000-2010,0.62
Ireland,2010-2015,0.62
Ireland,2015-2020,0.62
Italy,1990-2000,3.69
Italy,2000-2010,3.69
Italy,2010-2015,3.69
Italy,2015-2020,3.69
Latvia,1990-2000,0.40
Latvia,2000-2010,0.40
Latvia,2010-2015,0.31
Latvia,2015-2020,0.36
Liechtenstein,1990-2000,0.21
Liechtenstein,2000-2010,0.21
Liechtenstein,2010-2015,0.21
Liechtenstein,2015-2020,0.21
Lithuania,1990-2000,0.14
Lithuania,2000-2010,0.14
Lithuania,2010-2015,0.14
Lithuania,2015-2020,0.14
Montenegro,1990-2000,28.20
Montenegro,2000-2010,28.20
Montenegro,2010-2015,28.20
Montenegro,2015-2020,12.00
Netherlands,1990-2000,1.14
Netherlands,2000-2010,2.60
Netherlands,2010-2015,4.52
Netherlands,2015-2020,2.19
Norway,1990-2000,4.92
Norway,2000-2010,6.50
Norway,2010-2015,5.98
Norway,2015-2020,5.82
Poland,1990-2000,0.51
Poland,2000-2010,0.58
Poland,2010-2015,0.62
Poland,2015-2020,0.77
Portugal,1990-2000,39.60
Portugal,2000-2010,39.60
Portugal,2010-2015,39.60
Portugal,2015-2020,39.60
Republic of Moldova,1990-2000,0.88
Republic of Moldova,2000-2010,1.80
Republic of Moldova,2010-2015,0.93
Republic of Moldova,2015-2020,0.34
Romania,1990-2000,0.18
Romania,2000-2010,0.18
Romania,2010-2015,0.11
Romania,2015-2020,0.02
Russia,1990-2000,41.03
Russia,2000-2010,41.03
Russia,2010-2015,41.03
Russia,2015-2020,41.03
Serbia,1990-2000,0.09
Serbia,2000-2010,0.09
Serbia,2010-2015,0.09
Serbia,2015-2020,0.04
Slovenia,1990-2000,0.38
Slovenia,2000-2010,0.38
Slovenia,2010-2015,0.30
Slovenia,2015-2020,2.03
Spain,1990-2000,5.70
Spain,2000-2010,5.70
Spain,2010-2015,1.98
Spain,2015-2020,3.74
Sweden,1990-2000,11.49
Sweden,2000-2010,20.82
Sweden,2010-2015,38.15
Sweden,2015-2020,13.05
Switzerland,1990-2000,1.16
Switzerland,2000-2010,1.05
Switzerland,2010-2015,1.34
Switzerland,2015-2020,1.34
Ukraine,1990-2000,0.50
Ukraine,2000-2010,1.03
Ukraine,2010-2015,0.40
Ukraine,2015-2020,0.10
United Kingdom,1990-2000,0.20
United Kingdom,2000-2010,0.20
United Kingdom,2010-2015,0.20
United Kingdom,2015-2020,0.50

forestAreaChange.csv (diff)
@@ -83,10 +83,10 @@ Romania,1990-2000,0.18
 Romania,2000-2010,0.18
 Romania,2010-2015,0.11
 Romania,2015-2020,0.02
-Russian Federation,1990-2000,41.03
-Russian Federation,2000-2010,41.03
-Russian Federation,2010-2015,41.03
-Russian Federation,2015-2020,41.03
+Russia,1990-2000,41.03
+Russia,2000-2010,41.03
+Russia,2010-2015,41.03
+Russia,2015-2020,41.03
 Serbia,1990-2000,0.09
 Serbia,2000-2010,0.09
 Serbia,2010-2015,0.09
